{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "rootDir": ".",
    "baseUrl": ".",
    "types": []
  },
  "include": ["*.config.ts", ".cache/*.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
