{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "incremental": false,
    "allowImportingTsExtensions": true,
    "allowUmdGlobalAccess": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "erasableSyntaxOnly": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  }
}
